{capture name="help"}
    <p>
        <b>Акт Изменения остатка</b> - этот документ применяется к деталям, которые уже полностью обработаны,
        не числятся за открытым сопроводительным листом. В отличии от Списания в брак,
        этот документ не переносит детали на Склад брака.
    </p>
    <p>
        <b>Списание в брак</b> - этот документ применяется к деталям, которые уже полностью обработаны,
        не числятся за открытым сопроводительным листом. Этот документ переносит деталь с мех. цеха на склад брака.
    </p>
    <p>
        <b>Перемещение</b> - этот документ применяется к деталям, которые уже полностью обработаны,
        не числятся за открытым сопроводительным листом. Этот документ переносит деталь с мех. цеха на другой мех. цех или склад.
    </p>
{/capture}
{include file="addons/uns/views/components/help_box.tpl" info_text=$smarty.capture.help}
